D:\code\C#\电费\电费\bin\Debug\net461\win-x64\电费.exe.config
D:\code\C#\电费\电费\bin\Debug\net461\win-x64\电费.exe
D:\code\C#\电费\电费\bin\Debug\net461\win-x64\电费.pdb
D:\code\C#\电费\电费\bin\Debug\net461\win-x64\MaterialDesignColors.dll
D:\code\C#\电费\电费\bin\Debug\net461\win-x64\MaterialDesignThemes.Wpf.dll
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.csprojAssemblyReference.cache
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\MainWindow.g.cs
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\App.g.cs
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费_MarkupCompile.cache
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费_MarkupCompile.lref
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\App.baml
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\MainWindow.baml
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.g.resources
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.AssemblyInfoInputs.cache
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.AssemblyInfo.cs
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.csproj.CoreCompileInputs.cache
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.csproj.CopyComplete
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.exe
D:\code\C#\电费\电费\obj\Debug\net461\win-x64\电费.pdb
